#release configuration
#Thu Feb 13 09:30:26 CET 2020
projectVersionPolicyId=default
project.rel.pb.spring\:my-pet-clinic=2.2.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pb.spring\:pet-clinic-data.empty=true
project.scm.pb.spring\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/PiotrBosak/myPetClinic.git
project.rel.pb.spring\:pet-clinic-web=0.0.3
project.scm.pb.spring\:pet-clinic-web.empty=true
project.dev.pb.spring\:my-pet-clinic=2.2.5-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/PiotrBosak/myPetClinic.git
project.scm.pb.spring\:my-pet-clinic.tag=HEAD
project.dev.pb.spring\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.pb.spring\:pet-clinic-data=0.0.3
scm.tag=my-pet-clinic-2.2.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.pb.spring\:pet-clinic-data=0.0.4-SNAPSHOT
